{
	id: "6e8c38ac-4f08-4907-987a-2e4bf4f44fac"
	type: "party"
	owner: "140fd170-6ad3-4aea-824a-df722323be74"
	ranks: {
		07725a71-b60c-4908-a626-f5fbfa4ce1c5: "member"
		140fd170-6ad3-4aea-824a-df722323be74: "owner"
	}
	properties: {
		"ftbteams:display_name": "ftbebashers"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFBA"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726506020687L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"WoRT912\"}]}" }
		{ from: "140fd170-6ad3-4aea-824a-df722323be74", date: 1726506026507L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"SerjTheBog\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726506030406L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SerjTheBog\"}]}" }
	]
	extra: { }
}
